VITE_SUPABASE_PROJECT_ID="tukbmxaltbqzescdlpgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1a2JteGFsdGJxemVzY2RscGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTM5MzYsImV4cCI6MjA3MjMyOTkzNn0.SXm72nT23MjWM4wJ4sAhJBhWrS2IpS11H4uQpn47RYY"
VITE_SUPABASE_URL="https://tukbmxaltbqzescdlpgb.supabase.co"
